#DB
#spring.datasource.url=jdbc:mysql://localhost:3306/dipup?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/

#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

#SWAGGER2
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mariadb://localhost:3307/dipup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8090
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true